(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 81)
    (zones 0)
    (modules 14)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +15V)
  (net 2 -15V)
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(R2-Pad2)")
  (net 5 "Net-(R6-Pad2)")
  (net 6 GND)
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J2-Pad3)")
  (net 10 "Net-(J3-Pad3)")
  (net 11 "Net-(J3-Pad2)")
  (net 12 "Net-(JP1-Pad2)")
  (net 13 "Net-(U1-Pad8)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net -15V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Tayda:Tayda_3.5mm_stereo_TRS_jack_A-853 (layer F.Cu) (tedit 56D1364A) (tstamp 5CDE2932)
    (at 29.21 58.42 90)
    (path /5CE1B409)
    (fp_text reference J1 (at -4.318 7.112 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value AudioJack3.5_FrohneEdition (at 0 0.508 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 6.096 6.096) (end -6.096 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 6.096 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.604) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.604) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end -2.54 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.524) (end 1.778 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end 3.81 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.524) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -3.81 -1.524) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -2.5 3.41 90) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.5 3.41 90) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -5 3.41 90) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 5 3.41 90) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -1.596 90) (size 3.5 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
  )

  (module Tayda:Tayda_3.5mm_stereo_TRS_jack_A-853 (layer F.Cu) (tedit 56D1364A) (tstamp 5CDE2FCD)
    (at 29.21 74.93 90)
    (path /5CE1C986)
    (fp_text reference J2 (at -4.318 7.112 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value AudioJack3.5_FrohneEdition (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 6.096 6.096) (end -6.096 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 6.096 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.604) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.604) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end -2.54 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.524) (end 1.778 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end 3.81 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.524) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -3.81 -1.524) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -2.5 3.41 90) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.5 3.41 90) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -5 3.41 90) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 5 3.41 90) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -1.596 90) (size 3.5 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
  )

  (module Tayda:Tayda_3.5mm_stereo_TRS_jack_A-853 (layer F.Cu) (tedit 56D1364A) (tstamp 5CDE2968)
    (at 60.96 58.42)
    (path /5CE1D106)
    (fp_text reference J3 (at -4.318 7.112) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value AudioJack3.5_FrohneEdition (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 6.096 6.096) (end -6.096 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 6.096 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.604) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.604) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end -2.54 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.524) (end 1.778 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end 3.81 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.524) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -3.81 -1.524) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -2.5 3.41) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.5 3.41) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -5 3.41) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 5 3.41) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 -1.596) (size 3.5 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 GND))
  )

  (module Connectors:Banana_Jack_3Pin (layer F.Cu) (tedit 5977432C) (tstamp 5CDE296B)
    (at 30.73 93.98)
    (descr "Triple banana socket, footprint - 3 x 6mm drills")
    (tags "banana socket")
    (path /5CDE00CE)
    (fp_text reference J4 (at 7.75 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 22.5 -6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 14.99 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_circle (center 30 0) (end 30 -2) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 30 -4.75) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 19.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 17 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 30 5.5) (end 0 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.5) (end 30 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 30 0) (end 30 -5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.25) (end 30 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30 0) (end 30 -5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 2 -15V))
    (pad 3 thru_hole circle (at 29.97 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at 14.99 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 1 +15V))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Banana_Jack_3Pin.wrl
      (offset (xyz 14.9999997747226 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_5.23x5.23mm_P1.27mm (layer F.Cu) (tedit 5C9033D8) (tstamp 5CDE4205)
    (at 46.99 82.55)
    (descr "SOIC, 8 Pin (http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5CDFC338)
    (attr smd)
    (fp_text reference U1 (at 0 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL071 (at 0 3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.65 -2.86) (end -4.65 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 2.86) (end 4.65 -2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 2.86) (end 4.65 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -2.86) (end -4.65 2.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.615 -1.615) (end -1.615 -2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.615 2.615) (end -2.615 -1.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 2.615) (end -2.615 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start 2.615 -2.615) (end 2.615 2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -1.615 -2.615) (end 2.615 -2.615) (layer F.Fab) (width 0.1))
    (fp_line (start -2.725 -2.465) (end -4.4 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 -2.725) (end -2.725 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.725) (end -2.725 -2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.725 -2.725) (end 2.725 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.725) (end 2.725 -2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.725 2.725) (end -2.725 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.725) (end -2.725 2.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.725 2.725) (end 2.725 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.725) (end 2.725 2.725) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at 3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +15V))
    (pad 6 smd roundrect (at 3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad3)"))
    (pad 5 smd roundrect (at 3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 -15V))
    (pad 3 smd roundrect (at -3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R6-Pad2)"))
    (pad 2 smd roundrect (at -3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R1-Pad1)"))
    (pad 1 smd roundrect (at -3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_5.23x5.23mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CDBAA43)
    (at 55.56 78.74 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CD9228E)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CDB5111)
    (at 50.8 61.28 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CD4C0CF)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CDB5447)
    (at 52.07 76.2 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CD5521B)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(JP1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CDB471F)
    (at 41.91 76.52 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CD54F26)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CDBAED4)
    (at 43.18 67.63 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CD4CCBC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.22 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CDB4719)
    (at 43.18 61.28 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CD4B4B1)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5CDB4716)
    (at 38.42 78.74 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CD5544F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CDB4691)
    (at 38.37 93.98 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CDC54F0)
    (attr smd)
    (fp_text reference C1 (at 3.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -2.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +15V))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 -15V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PinHead_2.54:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CDE3BE1)
    (at 50.8 66.04)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5CDBD759)
    (fp_text reference JP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Bridged12 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(JP1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 67.31 100.33) (end 67.31 95.25) (layer F.SilkS) (width 0.15) (tstamp 5CDE40A6))
  (gr_line (start 22.86 100.33) (end 67.31 100.33) (layer F.SilkS) (width 0.15))
  (gr_line (start 22.86 95.25) (end 22.86 100.33) (layer F.SilkS) (width 0.15))
  (gr_line (start 22.86 52.07) (end 22.86 78.74) (layer F.SilkS) (width 0.15) (tstamp 5CDBABE1))
  (gr_line (start 67.31 52.07) (end 22.86 52.07) (layer F.SilkS) (width 0.15))
  (gr_line (start 67.31 95.25) (end 67.31 52.07) (layer F.SilkS) (width 0.15))
  (gr_line (start 22.86 78.74) (end 22.86 95.25) (layer F.SilkS) (width 0.15))

  (via (at 52.07 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.72 93.98) (end 50.8 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 50.8 88.9) (end 52.07 88.9) (width 0.25) (layer F.Cu) (net 1))
  (via (at 52.07 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.07 88.9) (end 52.07 82.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 51.225 82.55) (end 50.59 81.915) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.07 82.55) (end 51.225 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.255 84.455) (end 43.39 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 30.73 93.98) (end 40.255 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 37.37 93.98) (end 30.73 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 42.49 81.915) (end 43.39 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.91 81.335) (end 42.49 81.915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 39.97 78.74) (end 41.91 78.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 39.37 78.74) (end 39.97 78.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.91 77.47) (end 41.91 78.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.91 78.74) (end 41.91 81.335) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 43.18 62.23) (end 43.18 66.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 41.91 75.57) (end 41.61 75.57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 41.61 75.57) (end 40.97 74.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.88 66.68) (end 43.18 66.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 40.97 68.59) (end 42.88 66.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 40.97 74.93) (end 40.97 68.59) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.07 78.74) (end 52.07 77.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.61 78.74) (end 52.07 78.74) (width 0.25) (layer F.Cu) (net 5))
  (via (at 38.1 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 43.39 83.185) (end 38.735 83.185) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 38.735 83.185) (end 38.1 83.82) (width 0.25) (layer F.Cu) (net 5))
  (via (at 38.102653 87.632653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 38.1 83.82) (end 38.1 87.63) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 38.1 87.63) (end 38.102653 87.632653) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 38.102653 87.632653) (end 39.375306 86.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 39.375306 86.36) (end 54.61 86.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.61 86.36) (end 54.61 78.74) (width 0.25) (layer F.Cu) (net 5))
  (via (at 58.42 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 56.51 78.74) (end 58.42 78.74) (width 0.25) (layer F.Cu) (net 6))
  (via (at 43.18 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 43.18 68.58) (end 43.18 71.12) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 33.495 63.42) (end 33.575 63.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 33.575 63.5) (end 36.83 63.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 36.83 63.5) (end 36.83 57.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 32.62 63.42) (end 33.495 63.42) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 36.83 57.15) (end 46.66 57.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 43.48 60.33) (end 43.18 60.33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 46.66 57.15) (end 43.48 60.33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 49.84 60.33) (end 50.8 60.33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 46.66 57.15) (end 49.84 60.33) (width 0.25) (layer F.Cu) (net 7))
  (via (at 38.1 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 38.1 69.85) (end 38.1 58.42) (width 0.25) (layer B.Cu) (net 8))
  (via (at 38.1 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 38.1 58.42) (end 38.1 55.88) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 38.02 69.93) (end 38.1 69.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 32.62 69.93) (end 38.02 69.93) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 38.1 55.88) (end 38.1 53.34) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 38.02 53.42) (end 32.62 53.42) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 38.1 53.34) (end 38.02 53.42) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 37.47 79.04) (end 37.47 78.74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 36.58 79.93) (end 37.47 79.04) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 32.62 79.93) (end 36.58 79.93) (width 0.25) (layer F.Cu) (net 9))
  (via (at 38.1 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 37.47 78.74) (end 37.47 74.29) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 37.47 74.29) (end 38.1 73.66) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 38.1 73.66) (end 44.45 73.66) (width 0.25) (layer B.Cu) (net 9))
  (via (at 44.45 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 49.955 83.82) (end 50.59 83.185) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 46.99 83.82) (end 49.955 83.82) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 46.99 78.74) (end 46.99 83.82) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.45 73.66) (end 44.45 76.2) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 44.45 76.2) (end 46.99 78.74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 50.8 66.04) (end 55.88 66.04) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 55.96 65.96) (end 55.96 61.83) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 55.88 66.04) (end 55.96 65.96) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 50.8 71.12) (end 66.04 71.12) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 65.96 71.04) (end 65.96 61.83) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 66.04 71.12) (end 65.96 71.04) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 50.8 68.58) (end 48.26 68.58) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 48.26 68.58) (end 48.26 62.23) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 48.26 62.23) (end 50.8 62.23) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 52.07 75.25) (end 48.58 75.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 48.58 75.25) (end 48.26 74.93) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 48.26 74.925002) (end 48.26 68.58) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 48.26 74.93) (end 48.26 74.925002) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 1) (net_name +15V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 22.86 52.07) (xy 67.31 52.07) (xy 67.31 100.33) (xy 22.86 100.33)
      )
    )
    (filled_polygon
      (pts
        (xy 30.672103 52.347103) (xy 30.483406 52.57703) (xy 30.343192 52.839352) (xy 30.256849 53.123988) (xy 30.227694 53.42)
        (xy 30.256849 53.716012) (xy 30.343192 54.000648) (xy 30.483406 54.26297) (xy 30.672103 54.492897) (xy 30.887903 54.67)
        (xy 30.672103 54.847103) (xy 30.483406 55.07703) (xy 30.343192 55.339352) (xy 30.256849 55.623988) (xy 30.227694 55.92)
        (xy 30.256849 56.216012) (xy 30.343192 56.500648) (xy 30.483406 56.76297) (xy 30.672103 56.992897) (xy 30.90203 57.181594)
        (xy 31.164352 57.321808) (xy 31.448988 57.408151) (xy 31.670822 57.43) (xy 33.569178 57.43) (xy 33.791012 57.408151)
        (xy 34.075648 57.321808) (xy 34.33797 57.181594) (xy 34.567897 56.992897) (xy 34.756594 56.76297) (xy 34.896808 56.500648)
        (xy 34.983151 56.216012) (xy 35.012306 55.92) (xy 34.983151 55.623988) (xy 34.896808 55.339352) (xy 34.756594 55.07703)
        (xy 34.567897 54.847103) (xy 34.352097 54.67) (xy 34.567897 54.492897) (xy 34.756594 54.26297) (xy 34.800942 54.18)
        (xy 37.340001 54.18) (xy 37.34 55.176289) (xy 37.296063 55.220226) (xy 37.182795 55.389744) (xy 37.104774 55.578102)
        (xy 37.065 55.778061) (xy 37.065 55.981939) (xy 37.104774 56.181898) (xy 37.182795 56.370256) (xy 37.195987 56.39)
        (xy 36.867333 56.39) (xy 36.83 56.386323) (xy 36.792667 56.39) (xy 36.681014 56.400997) (xy 36.537753 56.444454)
        (xy 36.405724 56.515026) (xy 36.289999 56.609999) (xy 36.195026 56.725724) (xy 36.124454 56.857753) (xy 36.080997 57.001014)
        (xy 36.066323 57.15) (xy 36.070001 57.187343) (xy 36.07 62.74) (xy 34.843703 62.74) (xy 34.756594 62.57703)
        (xy 34.567897 62.347103) (xy 34.352097 62.17) (xy 34.567897 61.992897) (xy 34.756594 61.76297) (xy 34.896808 61.500648)
        (xy 34.983151 61.216012) (xy 35.012306 60.92) (xy 34.983151 60.623988) (xy 34.896808 60.339352) (xy 34.756594 60.07703)
        (xy 34.567897 59.847103) (xy 34.33797 59.658406) (xy 34.075648 59.518192) (xy 33.791012 59.431849) (xy 33.569178 59.41)
        (xy 31.670822 59.41) (xy 31.448988 59.431849) (xy 31.164352 59.518192) (xy 30.90203 59.658406) (xy 30.672103 59.847103)
        (xy 30.483406 60.07703) (xy 30.343192 60.339352) (xy 30.256849 60.623988) (xy 30.227694 60.92) (xy 30.256849 61.216012)
        (xy 30.343192 61.500648) (xy 30.483406 61.76297) (xy 30.672103 61.992897) (xy 30.887903 62.17) (xy 30.672103 62.347103)
        (xy 30.483406 62.57703) (xy 30.343192 62.839352) (xy 30.256849 63.123988) (xy 30.227694 63.42) (xy 30.256849 63.716012)
        (xy 30.343192 64.000648) (xy 30.483406 64.26297) (xy 30.672103 64.492897) (xy 30.90203 64.681594) (xy 31.164352 64.821808)
        (xy 31.448988 64.908151) (xy 31.670822 64.93) (xy 33.569178 64.93) (xy 33.791012 64.908151) (xy 34.075648 64.821808)
        (xy 34.33797 64.681594) (xy 34.567897 64.492897) (xy 34.756594 64.26297) (xy 34.758181 64.26) (xy 36.792667 64.26)
        (xy 36.83 64.263677) (xy 36.867333 64.26) (xy 36.978986 64.249003) (xy 37.122247 64.205546) (xy 37.254276 64.134974)
        (xy 37.370001 64.040001) (xy 37.464974 63.924276) (xy 37.535546 63.792247) (xy 37.579003 63.648986) (xy 37.586882 63.568986)
        (xy 37.59 63.537333) (xy 37.59 63.537332) (xy 37.593677 63.5) (xy 37.59 63.462667) (xy 37.59 57.91)
        (xy 44.825198 57.91) (xy 43.393271 59.341928) (xy 42.53 59.341928) (xy 42.405518 59.354188) (xy 42.28582 59.390498)
        (xy 42.175506 59.449463) (xy 42.078815 59.528815) (xy 41.999463 59.625506) (xy 41.940498 59.73582) (xy 41.904188 59.855518)
        (xy 41.891928 59.98) (xy 41.891928 60.68) (xy 41.904188 60.804482) (xy 41.940498 60.92418) (xy 41.999463 61.034494)
        (xy 42.078815 61.131185) (xy 42.175506 61.210537) (xy 42.28582 61.269502) (xy 42.320427 61.28) (xy 42.28582 61.290498)
        (xy 42.175506 61.349463) (xy 42.078815 61.428815) (xy 41.999463 61.525506) (xy 41.940498 61.63582) (xy 41.904188 61.755518)
        (xy 41.891928 61.88) (xy 41.891928 62.58) (xy 41.904188 62.704482) (xy 41.940498 62.82418) (xy 41.999463 62.934494)
        (xy 42.078815 63.031185) (xy 42.175506 63.110537) (xy 42.28582 63.169502) (xy 42.405518 63.205812) (xy 42.42 63.207238)
        (xy 42.420001 65.702762) (xy 42.405518 65.704188) (xy 42.28582 65.740498) (xy 42.175506 65.799463) (xy 42.078815 65.878815)
        (xy 41.999463 65.975506) (xy 41.940498 66.08582) (xy 41.904188 66.205518) (xy 41.891928 66.33) (xy 41.891928 66.59327)
        (xy 40.458998 68.026201) (xy 40.43 68.049999) (xy 40.406202 68.078997) (xy 40.406201 68.078998) (xy 40.335026 68.165724)
        (xy 40.264454 68.297754) (xy 40.23418 68.397558) (xy 40.224032 68.431014) (xy 40.220998 68.441015) (xy 40.206324 68.59)
        (xy 40.210001 68.627332) (xy 40.21 74.892677) (xy 40.206324 74.93) (xy 40.21 74.967322) (xy 40.21 74.967332)
        (xy 40.220997 75.078985) (xy 40.241242 75.145724) (xy 40.264454 75.222246) (xy 40.335026 75.354276) (xy 40.371718 75.398985)
        (xy 40.429999 75.470001) (xy 40.459002 75.493803) (xy 40.621928 75.656729) (xy 40.621928 75.92) (xy 40.634188 76.044482)
        (xy 40.670498 76.16418) (xy 40.729463 76.274494) (xy 40.808815 76.371185) (xy 40.905506 76.450537) (xy 41.01582 76.509502)
        (xy 41.050427 76.52) (xy 41.01582 76.530498) (xy 40.905506 76.589463) (xy 40.808815 76.668815) (xy 40.729463 76.765506)
        (xy 40.670498 76.87582) (xy 40.634188 76.995518) (xy 40.621928 77.12) (xy 40.621928 77.82) (xy 40.634188 77.944482)
        (xy 40.644962 77.98) (xy 40.347238 77.98) (xy 40.345812 77.965518) (xy 40.309502 77.84582) (xy 40.250537 77.735506)
        (xy 40.171185 77.638815) (xy 40.074494 77.559463) (xy 39.96418 77.500498) (xy 39.844482 77.464188) (xy 39.72 77.451928)
        (xy 39.02 77.451928) (xy 38.895518 77.464188) (xy 38.77582 77.500498) (xy 38.665506 77.559463) (xy 38.568815 77.638815)
        (xy 38.489463 77.735506) (xy 38.430498 77.84582) (xy 38.42 77.880427) (xy 38.409502 77.84582) (xy 38.350537 77.735506)
        (xy 38.271185 77.638815) (xy 38.23 77.605015) (xy 38.23 74.689418) (xy 38.401898 74.655226) (xy 38.590256 74.577205)
        (xy 38.759774 74.463937) (xy 38.903937 74.319774) (xy 39.017205 74.150256) (xy 39.095226 73.961898) (xy 39.135 73.761939)
        (xy 39.135 73.558061) (xy 39.095226 73.358102) (xy 39.017205 73.169744) (xy 38.903937 73.000226) (xy 38.759774 72.856063)
        (xy 38.590256 72.742795) (xy 38.401898 72.664774) (xy 38.201939 72.625) (xy 37.998061 72.625) (xy 37.798102 72.664774)
        (xy 37.609744 72.742795) (xy 37.440226 72.856063) (xy 37.296063 73.000226) (xy 37.182795 73.169744) (xy 37.104774 73.358102)
        (xy 37.065 73.558061) (xy 37.065 73.620199) (xy 36.958998 73.726201) (xy 36.93 73.749999) (xy 36.906202 73.778997)
        (xy 36.906201 73.778998) (xy 36.835026 73.865724) (xy 36.764454 73.997754) (xy 36.720998 74.141015) (xy 36.706324 74.29)
        (xy 36.710001 74.327332) (xy 36.71 77.605015) (xy 36.668815 77.638815) (xy 36.589463 77.735506) (xy 36.530498 77.84582)
        (xy 36.494188 77.965518) (xy 36.481928 78.09) (xy 36.481928 78.953271) (xy 36.265199 79.17) (xy 34.800942 79.17)
        (xy 34.756594 79.08703) (xy 34.567897 78.857103) (xy 34.352097 78.68) (xy 34.567897 78.502897) (xy 34.756594 78.27297)
        (xy 34.896808 78.010648) (xy 34.983151 77.726012) (xy 35.012306 77.43) (xy 34.983151 77.133988) (xy 34.896808 76.849352)
        (xy 34.756594 76.58703) (xy 34.567897 76.357103) (xy 34.33797 76.168406) (xy 34.075648 76.028192) (xy 33.791012 75.941849)
        (xy 33.569178 75.92) (xy 31.670822 75.92) (xy 31.448988 75.941849) (xy 31.164352 76.028192) (xy 30.90203 76.168406)
        (xy 30.672103 76.357103) (xy 30.483406 76.58703) (xy 30.343192 76.849352) (xy 30.256849 77.133988) (xy 30.227694 77.43)
        (xy 30.256849 77.726012) (xy 30.343192 78.010648) (xy 30.483406 78.27297) (xy 30.672103 78.502897) (xy 30.887903 78.68)
        (xy 30.672103 78.857103) (xy 30.483406 79.08703) (xy 30.343192 79.349352) (xy 30.256849 79.633988) (xy 30.227694 79.93)
        (xy 30.256849 80.226012) (xy 30.343192 80.510648) (xy 30.483406 80.77297) (xy 30.672103 81.002897) (xy 30.90203 81.191594)
        (xy 31.164352 81.331808) (xy 31.448988 81.418151) (xy 31.670822 81.44) (xy 33.569178 81.44) (xy 33.791012 81.418151)
        (xy 34.075648 81.331808) (xy 34.33797 81.191594) (xy 34.567897 81.002897) (xy 34.756594 80.77297) (xy 34.800942 80.69)
        (xy 36.542678 80.69) (xy 36.58 80.693676) (xy 36.617322 80.69) (xy 36.617333 80.69) (xy 36.728986 80.679003)
        (xy 36.872247 80.635546) (xy 37.004276 80.564974) (xy 37.120001 80.470001) (xy 37.143803 80.440998) (xy 37.556729 80.028072)
        (xy 37.82 80.028072) (xy 37.944482 80.015812) (xy 38.06418 79.979502) (xy 38.174494 79.920537) (xy 38.271185 79.841185)
        (xy 38.350537 79.744494) (xy 38.409502 79.63418) (xy 38.42 79.599573) (xy 38.430498 79.63418) (xy 38.489463 79.744494)
        (xy 38.568815 79.841185) (xy 38.665506 79.920537) (xy 38.77582 79.979502) (xy 38.895518 80.015812) (xy 39.02 80.028072)
        (xy 39.72 80.028072) (xy 39.844482 80.015812) (xy 39.96418 79.979502) (xy 40.074494 79.920537) (xy 40.171185 79.841185)
        (xy 40.250537 79.744494) (xy 40.309502 79.63418) (xy 40.345812 79.514482) (xy 40.347238 79.5) (xy 41.15 79.5)
        (xy 41.150001 81.297668) (xy 41.146324 81.335) (xy 41.150001 81.372333) (xy 41.160998 81.483986) (xy 41.163042 81.490724)
        (xy 41.204454 81.627246) (xy 41.275026 81.759276) (xy 41.346201 81.846002) (xy 41.37 81.875001) (xy 41.398998 81.898799)
        (xy 41.925198 82.425) (xy 38.772333 82.425) (xy 38.735 82.421323) (xy 38.697667 82.425) (xy 38.586014 82.435997)
        (xy 38.442753 82.479454) (xy 38.310724 82.550026) (xy 38.194999 82.644999) (xy 38.1712 82.673998) (xy 38.060198 82.785)
        (xy 37.998061 82.785) (xy 37.798102 82.824774) (xy 37.609744 82.902795) (xy 37.440226 83.016063) (xy 37.296063 83.160226)
        (xy 37.182795 83.329744) (xy 37.104774 83.518102) (xy 37.065 83.718061) (xy 37.065 83.921939) (xy 37.104774 84.121898)
        (xy 37.182795 84.310256) (xy 37.296063 84.479774) (xy 37.440226 84.623937) (xy 37.609744 84.737205) (xy 37.798102 84.815226)
        (xy 37.998061 84.855) (xy 38.201939 84.855) (xy 38.401898 84.815226) (xy 38.590256 84.737205) (xy 38.759774 84.623937)
        (xy 38.903937 84.479774) (xy 39.017205 84.310256) (xy 39.095226 84.121898) (xy 39.130413 83.945) (xy 39.690198 83.945)
        (xy 34.205989 89.42921) (xy 33.437067 88.915433) (xy 32.397004 88.484625) (xy 31.292878 88.265) (xy 30.167122 88.265)
        (xy 29.062996 88.484625) (xy 28.022933 88.915433) (xy 27.0869 89.54087) (xy 26.29087 90.3369) (xy 25.665433 91.272933)
        (xy 25.234625 92.312996) (xy 25.015 93.417122) (xy 25.015 94.542878) (xy 25.234625 95.647004) (xy 25.665433 96.687067)
        (xy 26.29087 97.6231) (xy 27.0869 98.41913) (xy 28.022933 99.044567) (xy 29.062996 99.475375) (xy 30.167122 99.695)
        (xy 31.292878 99.695) (xy 32.397004 99.475375) (xy 33.437067 99.044567) (xy 34.3731 98.41913) (xy 34.775034 98.017196)
        (xy 41.862409 98.017196) (xy 42.448124 98.699416) (xy 43.431704 99.247045) (xy 44.503223 99.592265) (xy 45.621501 99.721808)
        (xy 46.743565 99.630697) (xy 47.826294 99.322433) (xy 48.828079 98.808863) (xy 48.991876 98.699416) (xy 49.577591 98.017196)
        (xy 45.72 94.159605) (xy 41.862409 98.017196) (xy 34.775034 98.017196) (xy 35.16913 97.6231) (xy 35.794567 96.687067)
        (xy 36.225375 95.647004) (xy 36.357708 94.981725) (xy 36.418815 95.056185) (xy 36.515506 95.135537) (xy 36.62582 95.194502)
        (xy 36.745518 95.230812) (xy 36.87 95.243072) (xy 37.87 95.243072) (xy 37.994482 95.230812) (xy 38.11418 95.194502)
        (xy 38.224494 95.135537) (xy 38.321185 95.056185) (xy 38.37 94.996704) (xy 38.418815 95.056185) (xy 38.515506 95.135537)
        (xy 38.62582 95.194502) (xy 38.745518 95.230812) (xy 38.87 95.243072) (xy 39.08425 95.24) (xy 39.243 95.08125)
        (xy 39.243 94.107) (xy 39.223 94.107) (xy 39.223 93.853) (xy 39.243 93.853) (xy 39.243 92.87875)
        (xy 39.497 92.87875) (xy 39.497 93.853) (xy 39.517 93.853) (xy 39.517 94.107) (xy 39.497 94.107)
        (xy 39.497 95.08125) (xy 39.65575 95.24) (xy 39.87 95.243072) (xy 39.994482 95.230812) (xy 40.11418 95.194502)
        (xy 40.122412 95.190102) (xy 40.377567 96.086294) (xy 40.891137 97.088079) (xy 41.000584 97.251876) (xy 41.682804 97.837591)
        (xy 45.540395 93.98) (xy 45.899605 93.98) (xy 49.757196 97.837591) (xy 50.439416 97.251876) (xy 50.987045 96.268296)
        (xy 51.332265 95.196777) (xy 51.461808 94.078499) (xy 51.408105 93.417122) (xy 54.985 93.417122) (xy 54.985 94.542878)
        (xy 55.204625 95.647004) (xy 55.635433 96.687067) (xy 56.26087 97.6231) (xy 57.0569 98.41913) (xy 57.992933 99.044567)
        (xy 59.032996 99.475375) (xy 60.137122 99.695) (xy 61.262878 99.695) (xy 62.367004 99.475375) (xy 63.407067 99.044567)
        (xy 64.3431 98.41913) (xy 65.13913 97.6231) (xy 65.764567 96.687067) (xy 66.195375 95.647004) (xy 66.415 94.542878)
        (xy 66.415 93.417122) (xy 66.195375 92.312996) (xy 65.764567 91.272933) (xy 65.13913 90.3369) (xy 64.3431 89.54087)
        (xy 63.407067 88.915433) (xy 62.367004 88.484625) (xy 61.262878 88.265) (xy 60.137122 88.265) (xy 59.032996 88.484625)
        (xy 57.992933 88.915433) (xy 57.0569 89.54087) (xy 56.26087 90.3369) (xy 55.635433 91.272933) (xy 55.204625 92.312996)
        (xy 54.985 93.417122) (xy 51.408105 93.417122) (xy 51.370697 92.956435) (xy 51.062433 91.873706) (xy 50.548863 90.871921)
        (xy 50.439416 90.708124) (xy 49.757196 90.122409) (xy 45.899605 93.98) (xy 45.540395 93.98) (xy 41.682804 90.122409)
        (xy 41.000584 90.708124) (xy 40.452955 91.691704) (xy 40.107735 92.763223) (xy 40.107699 92.763532) (xy 39.994482 92.729188)
        (xy 39.87 92.716928) (xy 39.65575 92.72) (xy 39.497 92.87875) (xy 39.243 92.87875) (xy 39.08425 92.72)
        (xy 38.87 92.716928) (xy 38.745518 92.729188) (xy 38.62582 92.765498) (xy 38.515506 92.824463) (xy 38.418815 92.903815)
        (xy 38.37 92.963296) (xy 38.321185 92.903815) (xy 38.224494 92.824463) (xy 38.11418 92.765498) (xy 37.994482 92.729188)
        (xy 37.87 92.716928) (xy 36.87 92.716928) (xy 36.745518 92.729188) (xy 36.62582 92.765498) (xy 36.515506 92.824463)
        (xy 36.418815 92.903815) (xy 36.357708 92.978275) (xy 36.225375 92.312996) (xy 35.794567 91.272933) (xy 35.28079 90.504011)
        (xy 35.841997 89.942804) (xy 41.862409 89.942804) (xy 45.72 93.800395) (xy 49.577591 89.942804) (xy 48.991876 89.260584)
        (xy 48.008296 88.712955) (xy 46.936777 88.367735) (xy 45.818499 88.238192) (xy 44.696435 88.329303) (xy 43.613706 88.637567)
        (xy 42.611921 89.151137) (xy 42.448124 89.260584) (xy 41.862409 89.942804) (xy 35.841997 89.942804) (xy 37.395545 88.389256)
        (xy 37.442879 88.43659) (xy 37.612397 88.549858) (xy 37.800755 88.627879) (xy 38.000714 88.667653) (xy 38.204592 88.667653)
        (xy 38.404551 88.627879) (xy 38.592909 88.549858) (xy 38.762427 88.43659) (xy 38.90659 88.292427) (xy 39.019858 88.122909)
        (xy 39.097879 87.934551) (xy 39.137653 87.734592) (xy 39.137653 87.672454) (xy 39.690108 87.12) (xy 54.572667 87.12)
        (xy 54.61 87.123677) (xy 54.647333 87.12) (xy 54.758986 87.109003) (xy 54.902247 87.065546) (xy 55.034276 86.994974)
        (xy 55.150001 86.900001) (xy 55.244974 86.784276) (xy 55.315546 86.652247) (xy 55.359003 86.508986) (xy 55.373677 86.36)
        (xy 55.37 86.322667) (xy 55.37 79.874985) (xy 55.411185 79.841185) (xy 55.490537 79.744494) (xy 55.549502 79.63418)
        (xy 55.56 79.599573) (xy 55.570498 79.63418) (xy 55.629463 79.744494) (xy 55.708815 79.841185) (xy 55.805506 79.920537)
        (xy 55.91582 79.979502) (xy 56.035518 80.015812) (xy 56.16 80.028072) (xy 56.86 80.028072) (xy 56.984482 80.015812)
        (xy 57.10418 79.979502) (xy 57.214494 79.920537) (xy 57.311185 79.841185) (xy 57.390537 79.744494) (xy 57.449502 79.63418)
        (xy 57.485812 79.514482) (xy 57.498072 79.39) (xy 57.498072 78.09) (xy 57.485812 77.965518) (xy 57.449502 77.84582)
        (xy 57.390537 77.735506) (xy 57.311185 77.638815) (xy 57.214494 77.559463) (xy 57.10418 77.500498) (xy 56.984482 77.464188)
        (xy 56.86 77.451928) (xy 56.16 77.451928) (xy 56.035518 77.464188) (xy 55.91582 77.500498) (xy 55.805506 77.559463)
        (xy 55.708815 77.638815) (xy 55.629463 77.735506) (xy 55.570498 77.84582) (xy 55.56 77.880427) (xy 55.549502 77.84582)
        (xy 55.490537 77.735506) (xy 55.411185 77.638815) (xy 55.314494 77.559463) (xy 55.20418 77.500498) (xy 55.084482 77.464188)
        (xy 54.96 77.451928) (xy 54.26 77.451928) (xy 54.135518 77.464188) (xy 54.01582 77.500498) (xy 53.905506 77.559463)
        (xy 53.808815 77.638815) (xy 53.729463 77.735506) (xy 53.670498 77.84582) (xy 53.634188 77.965518) (xy 53.632762 77.98)
        (xy 53.136074 77.98) (xy 53.171185 77.951185) (xy 53.250537 77.854494) (xy 53.309502 77.74418) (xy 53.345812 77.624482)
        (xy 53.358072 77.5) (xy 53.358072 76.8) (xy 53.345812 76.675518) (xy 53.309502 76.55582) (xy 53.250537 76.445506)
        (xy 53.171185 76.348815) (xy 53.074494 76.269463) (xy 52.96418 76.210498) (xy 52.929573 76.2) (xy 52.96418 76.189502)
        (xy 53.074494 76.130537) (xy 53.171185 76.051185) (xy 53.250537 75.954494) (xy 53.309502 75.84418) (xy 53.345812 75.724482)
        (xy 53.358072 75.6) (xy 53.358072 74.9) (xy 53.345812 74.775518) (xy 53.309502 74.65582) (xy 53.250537 74.545506)
        (xy 53.171185 74.448815) (xy 53.074494 74.369463) (xy 52.96418 74.310498) (xy 52.844482 74.274188) (xy 52.72 74.261928)
        (xy 51.42 74.261928) (xy 51.295518 74.274188) (xy 51.17582 74.310498) (xy 51.065506 74.369463) (xy 50.968815 74.448815)
        (xy 50.935015 74.49) (xy 49.02 74.49) (xy 49.02 69.34) (xy 49.522405 69.34) (xy 49.559294 69.409014)
        (xy 49.744866 69.635134) (xy 49.970986 69.820706) (xy 50.025791 69.85) (xy 49.970986 69.879294) (xy 49.744866 70.064866)
        (xy 49.559294 70.290986) (xy 49.421401 70.548966) (xy 49.336487 70.828889) (xy 49.307815 71.12) (xy 49.336487 71.411111)
        (xy 49.421401 71.691034) (xy 49.559294 71.949014) (xy 49.744866 72.175134) (xy 49.970986 72.360706) (xy 50.228966 72.498599)
        (xy 50.508889 72.583513) (xy 50.72705 72.605) (xy 50.87295 72.605) (xy 51.091111 72.583513) (xy 51.371034 72.498599)
        (xy 51.629014 72.360706) (xy 51.855134 72.175134) (xy 52.040706 71.949014) (xy 52.077595 71.88) (xy 66.002677 71.88)
        (xy 66.039999 71.883676) (xy 66.077322 71.88) (xy 66.077333 71.88) (xy 66.188986 71.869003) (xy 66.332247 71.825546)
        (xy 66.464276 71.754974) (xy 66.580001 71.660001) (xy 66.674974 71.544276) (xy 66.745546 71.412247) (xy 66.789003 71.268986)
        (xy 66.803677 71.12) (xy 66.789003 70.971014) (xy 66.745546 70.827753) (xy 66.72 70.77996) (xy 66.72 64.010942)
        (xy 66.80297 63.966594) (xy 67.032897 63.777897) (xy 67.183 63.594997) (xy 67.183 100.203) (xy 22.987 100.203)
        (xy 22.987 73.18) (xy 25.725928 73.18) (xy 25.725928 76.68) (xy 25.738188 76.804482) (xy 25.774498 76.92418)
        (xy 25.833463 77.034494) (xy 25.912815 77.131185) (xy 26.009506 77.210537) (xy 26.11982 77.269502) (xy 26.239518 77.305812)
        (xy 26.364 77.318072) (xy 28.864 77.318072) (xy 28.988482 77.305812) (xy 29.10818 77.269502) (xy 29.218494 77.210537)
        (xy 29.315185 77.131185) (xy 29.394537 77.034494) (xy 29.453502 76.92418) (xy 29.489812 76.804482) (xy 29.502072 76.68)
        (xy 29.502072 73.18) (xy 29.489812 73.055518) (xy 29.453502 72.93582) (xy 29.394537 72.825506) (xy 29.315185 72.728815)
        (xy 29.218494 72.649463) (xy 29.10818 72.590498) (xy 28.988482 72.554188) (xy 28.864 72.541928) (xy 26.364 72.541928)
        (xy 26.239518 72.554188) (xy 26.11982 72.590498) (xy 26.009506 72.649463) (xy 25.912815 72.728815) (xy 25.833463 72.825506)
        (xy 25.774498 72.93582) (xy 25.738188 73.055518) (xy 25.725928 73.18) (xy 22.987 73.18) (xy 22.987 69.93)
        (xy 30.227694 69.93) (xy 30.256849 70.226012) (xy 30.343192 70.510648) (xy 30.483406 70.77297) (xy 30.672103 71.002897)
        (xy 30.887903 71.18) (xy 30.672103 71.357103) (xy 30.483406 71.58703) (xy 30.343192 71.849352) (xy 30.256849 72.133988)
        (xy 30.227694 72.43) (xy 30.256849 72.726012) (xy 30.343192 73.010648) (xy 30.483406 73.27297) (xy 30.672103 73.502897)
        (xy 30.90203 73.691594) (xy 31.164352 73.831808) (xy 31.448988 73.918151) (xy 31.670822 73.94) (xy 33.569178 73.94)
        (xy 33.791012 73.918151) (xy 34.075648 73.831808) (xy 34.33797 73.691594) (xy 34.567897 73.502897) (xy 34.756594 73.27297)
        (xy 34.896808 73.010648) (xy 34.983151 72.726012) (xy 35.012306 72.43) (xy 34.983151 72.133988) (xy 34.896808 71.849352)
        (xy 34.756594 71.58703) (xy 34.567897 71.357103) (xy 34.352097 71.18) (xy 34.567897 71.002897) (xy 34.756594 70.77297)
        (xy 34.800942 70.69) (xy 37.494198 70.69) (xy 37.609744 70.767205) (xy 37.798102 70.845226) (xy 37.998061 70.885)
        (xy 38.201939 70.885) (xy 38.401898 70.845226) (xy 38.590256 70.767205) (xy 38.759774 70.653937) (xy 38.903937 70.509774)
        (xy 39.017205 70.340256) (xy 39.095226 70.151898) (xy 39.135 69.951939) (xy 39.135 69.748061) (xy 39.095226 69.548102)
        (xy 39.017205 69.359744) (xy 38.903937 69.190226) (xy 38.759774 69.046063) (xy 38.590256 68.932795) (xy 38.401898 68.854774)
        (xy 38.201939 68.815) (xy 37.998061 68.815) (xy 37.798102 68.854774) (xy 37.609744 68.932795) (xy 37.440226 69.046063)
        (xy 37.316289 69.17) (xy 34.800942 69.17) (xy 34.756594 69.08703) (xy 34.567897 68.857103) (xy 34.33797 68.668406)
        (xy 34.075648 68.528192) (xy 33.791012 68.441849) (xy 33.569178 68.42) (xy 31.670822 68.42) (xy 31.448988 68.441849)
        (xy 31.164352 68.528192) (xy 30.90203 68.668406) (xy 30.672103 68.857103) (xy 30.483406 69.08703) (xy 30.343192 69.349352)
        (xy 30.256849 69.633988) (xy 30.227694 69.93) (xy 22.987 69.93) (xy 22.987 56.67) (xy 25.725928 56.67)
        (xy 25.725928 60.17) (xy 25.738188 60.294482) (xy 25.774498 60.41418) (xy 25.833463 60.524494) (xy 25.912815 60.621185)
        (xy 26.009506 60.700537) (xy 26.11982 60.759502) (xy 26.239518 60.795812) (xy 26.364 60.808072) (xy 28.864 60.808072)
        (xy 28.988482 60.795812) (xy 29.10818 60.759502) (xy 29.218494 60.700537) (xy 29.315185 60.621185) (xy 29.394537 60.524494)
        (xy 29.453502 60.41418) (xy 29.489812 60.294482) (xy 29.502072 60.17) (xy 29.502072 56.67) (xy 29.489812 56.545518)
        (xy 29.453502 56.42582) (xy 29.394537 56.315506) (xy 29.315185 56.218815) (xy 29.218494 56.139463) (xy 29.10818 56.080498)
        (xy 28.988482 56.044188) (xy 28.864 56.031928) (xy 26.364 56.031928) (xy 26.239518 56.044188) (xy 26.11982 56.080498)
        (xy 26.009506 56.139463) (xy 25.912815 56.218815) (xy 25.833463 56.315506) (xy 25.774498 56.42582) (xy 25.738188 56.545518)
        (xy 25.725928 56.67) (xy 22.987 56.67) (xy 22.987 52.197) (xy 30.855003 52.197)
      )
    )
    (filled_polygon
      (pts
        (xy 49.276201 60.841003) (xy 49.299999 60.870001) (xy 49.328997 60.893799) (xy 49.415723 60.964974) (xy 49.545785 61.034494)
        (xy 49.547753 61.035546) (xy 49.644382 61.064857) (xy 49.698815 61.131185) (xy 49.795506 61.210537) (xy 49.90582 61.269502)
        (xy 49.940427 61.28) (xy 49.90582 61.290498) (xy 49.795506 61.349463) (xy 49.698815 61.428815) (xy 49.665015 61.47)
        (xy 48.297333 61.47) (xy 48.26 61.466323) (xy 48.222667 61.47) (xy 48.111014 61.480997) (xy 47.967753 61.524454)
        (xy 47.835724 61.595026) (xy 47.719999 61.689999) (xy 47.625026 61.805724) (xy 47.554454 61.937753) (xy 47.510997 62.081014)
        (xy 47.496323 62.23) (xy 47.500001 62.267343) (xy 47.5 68.542667) (xy 47.496323 68.58) (xy 47.500001 68.617343)
        (xy 47.5 74.887669) (xy 47.5 74.892678) (xy 47.496324 74.93) (xy 47.5 74.967322) (xy 47.5 74.967332)
        (xy 47.510997 75.078985) (xy 47.531242 75.145724) (xy 47.554454 75.222246) (xy 47.625026 75.354276) (xy 47.661718 75.398985)
        (xy 47.719999 75.470001) (xy 47.749003 75.493804) (xy 48.016196 75.760997) (xy 48.039999 75.790001) (xy 48.155724 75.884974)
        (xy 48.287753 75.955546) (xy 48.431014 75.999003) (xy 48.542667 76.01) (xy 48.542676 76.01) (xy 48.579999 76.013676)
        (xy 48.617322 76.01) (xy 50.935015 76.01) (xy 50.968815 76.051185) (xy 51.065506 76.130537) (xy 51.17582 76.189502)
        (xy 51.210427 76.2) (xy 51.17582 76.210498) (xy 51.065506 76.269463) (xy 50.968815 76.348815) (xy 50.889463 76.445506)
        (xy 50.830498 76.55582) (xy 50.794188 76.675518) (xy 50.781928 76.8) (xy 50.781928 77.5) (xy 50.794188 77.624482)
        (xy 50.830498 77.74418) (xy 50.889463 77.854494) (xy 50.968815 77.951185) (xy 51.065506 78.030537) (xy 51.17582 78.089502)
        (xy 51.295518 78.125812) (xy 51.31 78.127238) (xy 51.31 78.702667) (xy 51.306323 78.74) (xy 51.320997 78.888986)
        (xy 51.364454 79.032247) (xy 51.435026 79.164276) (xy 51.455306 79.188987) (xy 51.529999 79.280001) (xy 51.645724 79.374974)
        (xy 51.777753 79.445546) (xy 51.921014 79.489003) (xy 52.07 79.503677) (xy 52.107333 79.5) (xy 53.632762 79.5)
        (xy 53.634188 79.514482) (xy 53.670498 79.63418) (xy 53.729463 79.744494) (xy 53.808815 79.841185) (xy 53.850001 79.874985)
        (xy 53.85 85.6) (xy 40.184802 85.6) (xy 40.569802 85.215) (xy 42.247024 85.215) (xy 42.302171 85.260258)
        (xy 42.438418 85.333084) (xy 42.586255 85.377929) (xy 42.74 85.393072) (xy 44.04 85.393072) (xy 44.193745 85.377929)
        (xy 44.341582 85.333084) (xy 44.477829 85.260258) (xy 44.597251 85.162251) (xy 44.695258 85.042829) (xy 44.768084 84.906582)
        (xy 44.812929 84.758745) (xy 44.828072 84.605) (xy 44.828072 84.305) (xy 44.812929 84.151255) (xy 44.768084 84.003418)
        (xy 44.695258 83.867171) (xy 44.656546 83.82) (xy 44.695258 83.772829) (xy 44.768084 83.636582) (xy 44.812929 83.488745)
        (xy 44.828072 83.335) (xy 44.828072 83.035) (xy 44.812929 82.881255) (xy 44.768084 82.733418) (xy 44.695258 82.597171)
        (xy 44.656546 82.55) (xy 44.695258 82.502829) (xy 44.768084 82.366582) (xy 44.812929 82.218745) (xy 44.828072 82.065)
        (xy 44.828072 81.765) (xy 44.812929 81.611255) (xy 44.768084 81.463418) (xy 44.695258 81.327171) (xy 44.656546 81.28)
        (xy 44.695258 81.232829) (xy 44.768084 81.096582) (xy 44.812929 80.948745) (xy 44.828072 80.795) (xy 44.828072 80.495)
        (xy 44.812929 80.341255) (xy 44.768084 80.193418) (xy 44.695258 80.057171) (xy 44.597251 79.937749) (xy 44.477829 79.839742)
        (xy 44.341582 79.766916) (xy 44.193745 79.722071) (xy 44.04 79.706928) (xy 42.74 79.706928) (xy 42.67 79.713823)
        (xy 42.67 78.777332) (xy 42.673677 78.74) (xy 42.67 78.702667) (xy 42.67 78.447238) (xy 42.684482 78.445812)
        (xy 42.80418 78.409502) (xy 42.914494 78.350537) (xy 43.011185 78.271185) (xy 43.090537 78.174494) (xy 43.149502 78.06418)
        (xy 43.185812 77.944482) (xy 43.198072 77.82) (xy 43.198072 77.12) (xy 43.185812 76.995518) (xy 43.149502 76.87582)
        (xy 43.090537 76.765506) (xy 43.011185 76.668815) (xy 42.914494 76.589463) (xy 42.80418 76.530498) (xy 42.769573 76.52)
        (xy 42.80418 76.509502) (xy 42.914494 76.450537) (xy 43.011185 76.371185) (xy 43.090537 76.274494) (xy 43.149502 76.16418)
        (xy 43.185812 76.044482) (xy 43.198072 75.92) (xy 43.198072 75.22) (xy 43.185812 75.095518) (xy 43.149502 74.97582)
        (xy 43.090537 74.865506) (xy 43.011185 74.768815) (xy 42.914494 74.689463) (xy 42.80418 74.630498) (xy 42.684482 74.594188)
        (xy 42.56 74.581928) (xy 41.73 74.581928) (xy 41.73 73.558061) (xy 43.415 73.558061) (xy 43.415 73.761939)
        (xy 43.454774 73.961898) (xy 43.532795 74.150256) (xy 43.646063 74.319774) (xy 43.69 74.363711) (xy 43.690001 76.162668)
        (xy 43.686324 76.2) (xy 43.700998 76.348985) (xy 43.744454 76.492246) (xy 43.815026 76.624276) (xy 43.851579 76.668815)
        (xy 43.91 76.740001) (xy 43.938998 76.763799) (xy 46.23 79.054803) (xy 46.230001 83.782657) (xy 46.226323 83.82)
        (xy 46.240997 83.968986) (xy 46.284454 84.112247) (xy 46.355026 84.244276) (xy 46.449999 84.360001) (xy 46.565724 84.454974)
        (xy 46.697753 84.525546) (xy 46.841014 84.569003) (xy 46.952667 84.58) (xy 46.99 84.583677) (xy 47.027333 84.58)
        (xy 49.151928 84.58) (xy 49.151928 84.605) (xy 49.167071 84.758745) (xy 49.211916 84.906582) (xy 49.284742 85.042829)
        (xy 49.382749 85.162251) (xy 49.502171 85.260258) (xy 49.638418 85.333084) (xy 49.786255 85.377929) (xy 49.94 85.393072)
        (xy 51.24 85.393072) (xy 51.393745 85.377929) (xy 51.541582 85.333084) (xy 51.677829 85.260258) (xy 51.797251 85.162251)
        (xy 51.895258 85.042829) (xy 51.968084 84.906582) (xy 52.012929 84.758745) (xy 52.028072 84.605) (xy 52.028072 84.305)
        (xy 52.012929 84.151255) (xy 51.968084 84.003418) (xy 51.895258 83.867171) (xy 51.856546 83.82) (xy 51.895258 83.772829)
        (xy 51.968084 83.636582) (xy 52.012929 83.488745) (xy 52.028072 83.335) (xy 52.028072 83.035) (xy 52.012929 82.881255)
        (xy 51.968084 82.733418) (xy 51.89627 82.599064) (xy 51.920537 82.569494) (xy 51.979502 82.45918) (xy 52.015812 82.339482)
        (xy 52.028072 82.215) (xy 52.025 82.20075) (xy 51.86625 82.042) (xy 50.717 82.042) (xy 50.717 82.062)
        (xy 50.463 82.062) (xy 50.463 82.042) (xy 49.31375 82.042) (xy 49.155 82.20075) (xy 49.151928 82.215)
        (xy 49.164188 82.339482) (xy 49.200498 82.45918) (xy 49.259463 82.569494) (xy 49.28373 82.599064) (xy 49.211916 82.733418)
        (xy 49.167071 82.881255) (xy 49.151928 83.035) (xy 49.151928 83.06) (xy 47.75 83.06) (xy 47.75 80.495)
        (xy 49.151928 80.495) (xy 49.151928 80.795) (xy 49.167071 80.948745) (xy 49.211916 81.096582) (xy 49.28373 81.230936)
        (xy 49.259463 81.260506) (xy 49.200498 81.37082) (xy 49.164188 81.490518) (xy 49.151928 81.615) (xy 49.155 81.62925)
        (xy 49.31375 81.788) (xy 50.463 81.788) (xy 50.463 81.768) (xy 50.717 81.768) (xy 50.717 81.788)
        (xy 51.86625 81.788) (xy 52.025 81.62925) (xy 52.028072 81.615) (xy 52.015812 81.490518) (xy 51.979502 81.37082)
        (xy 51.920537 81.260506) (xy 51.89627 81.230936) (xy 51.968084 81.096582) (xy 52.012929 80.948745) (xy 52.028072 80.795)
        (xy 52.028072 80.495) (xy 52.012929 80.341255) (xy 51.968084 80.193418) (xy 51.895258 80.057171) (xy 51.797251 79.937749)
        (xy 51.677829 79.839742) (xy 51.541582 79.766916) (xy 51.393745 79.722071) (xy 51.24 79.706928) (xy 49.94 79.706928)
        (xy 49.786255 79.722071) (xy 49.638418 79.766916) (xy 49.502171 79.839742) (xy 49.382749 79.937749) (xy 49.284742 80.057171)
        (xy 49.211916 80.193418) (xy 49.167071 80.341255) (xy 49.151928 80.495) (xy 47.75 80.495) (xy 47.75 78.777322)
        (xy 47.753676 78.739999) (xy 47.75 78.702676) (xy 47.75 78.702667) (xy 47.739003 78.591014) (xy 47.695546 78.447753)
        (xy 47.624974 78.315724) (xy 47.604682 78.290998) (xy 47.553799 78.228996) (xy 47.553795 78.228992) (xy 47.530001 78.199999)
        (xy 47.501009 78.176206) (xy 45.21 75.885199) (xy 45.21 74.363711) (xy 45.253937 74.319774) (xy 45.367205 74.150256)
        (xy 45.445226 73.961898) (xy 45.485 73.761939) (xy 45.485 73.558061) (xy 45.445226 73.358102) (xy 45.367205 73.169744)
        (xy 45.253937 73.000226) (xy 45.109774 72.856063) (xy 44.940256 72.742795) (xy 44.751898 72.664774) (xy 44.551939 72.625)
        (xy 44.348061 72.625) (xy 44.148102 72.664774) (xy 43.959744 72.742795) (xy 43.790226 72.856063) (xy 43.646063 73.000226)
        (xy 43.532795 73.169744) (xy 43.454774 73.358102) (xy 43.415 73.558061) (xy 41.73 73.558061) (xy 41.73 68.904801)
        (xy 41.891928 68.742873) (xy 41.891928 68.93) (xy 41.904188 69.054482) (xy 41.940498 69.17418) (xy 41.999463 69.284494)
        (xy 42.078815 69.381185) (xy 42.175506 69.460537) (xy 42.28582 69.519502) (xy 42.405518 69.555812) (xy 42.53 69.568072)
        (xy 43.83 69.568072) (xy 43.954482 69.555812) (xy 44.07418 69.519502) (xy 44.184494 69.460537) (xy 44.281185 69.381185)
        (xy 44.360537 69.284494) (xy 44.419502 69.17418) (xy 44.455812 69.054482) (xy 44.468072 68.93) (xy 44.468072 68.23)
        (xy 44.455812 68.105518) (xy 44.419502 67.98582) (xy 44.360537 67.875506) (xy 44.281185 67.778815) (xy 44.184494 67.699463)
        (xy 44.07418 67.640498) (xy 44.039573 67.63) (xy 44.07418 67.619502) (xy 44.184494 67.560537) (xy 44.281185 67.481185)
        (xy 44.360537 67.384494) (xy 44.419502 67.27418) (xy 44.455812 67.154482) (xy 44.468072 67.03) (xy 44.468072 66.33)
        (xy 44.455812 66.205518) (xy 44.419502 66.08582) (xy 44.360537 65.975506) (xy 44.281185 65.878815) (xy 44.184494 65.799463)
        (xy 44.07418 65.740498) (xy 43.954482 65.704188) (xy 43.94 65.702762) (xy 43.94 63.207238) (xy 43.954482 63.205812)
        (xy 44.07418 63.169502) (xy 44.184494 63.110537) (xy 44.281185 63.031185) (xy 44.360537 62.934494) (xy 44.419502 62.82418)
        (xy 44.455812 62.704482) (xy 44.468072 62.58) (xy 44.468072 61.88) (xy 44.455812 61.755518) (xy 44.419502 61.63582)
        (xy 44.360537 61.525506) (xy 44.281185 61.428815) (xy 44.184494 61.349463) (xy 44.07418 61.290498) (xy 44.039573 61.28)
        (xy 44.07418 61.269502) (xy 44.184494 61.210537) (xy 44.281185 61.131185) (xy 44.360537 61.034494) (xy 44.419502 60.92418)
        (xy 44.455812 60.804482) (xy 44.468072 60.68) (xy 44.468072 60.416729) (xy 46.66 58.224802)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 22.86 52.07) (xy 67.31 52.07) (xy 67.31 100.33) (xy 22.86 100.33)
      )
    )
    (filled_polygon
      (pts
        (xy 30.672103 52.347103) (xy 30.483406 52.57703) (xy 30.343192 52.839352) (xy 30.256849 53.123988) (xy 30.227694 53.42)
        (xy 30.256849 53.716012) (xy 30.343192 54.000648) (xy 30.483406 54.26297) (xy 30.672103 54.492897) (xy 30.887903 54.67)
        (xy 30.672103 54.847103) (xy 30.483406 55.07703) (xy 30.343192 55.339352) (xy 30.256849 55.623988) (xy 30.227694 55.92)
        (xy 30.256849 56.216012) (xy 30.343192 56.500648) (xy 30.483406 56.76297) (xy 30.672103 56.992897) (xy 30.90203 57.181594)
        (xy 31.164352 57.321808) (xy 31.448988 57.408151) (xy 31.670822 57.43) (xy 33.569178 57.43) (xy 33.791012 57.408151)
        (xy 34.075648 57.321808) (xy 34.33797 57.181594) (xy 34.567897 56.992897) (xy 34.756594 56.76297) (xy 34.896808 56.500648)
        (xy 34.983151 56.216012) (xy 35.012306 55.92) (xy 34.998327 55.778061) (xy 37.065 55.778061) (xy 37.065 55.981939)
        (xy 37.104774 56.181898) (xy 37.182795 56.370256) (xy 37.296063 56.539774) (xy 37.340001 56.583712) (xy 37.34 58.457332)
        (xy 37.340001 58.457342) (xy 37.34 69.146289) (xy 37.296063 69.190226) (xy 37.182795 69.359744) (xy 37.104774 69.548102)
        (xy 37.065 69.748061) (xy 37.065 69.951939) (xy 37.104774 70.151898) (xy 37.182795 70.340256) (xy 37.296063 70.509774)
        (xy 37.440226 70.653937) (xy 37.609744 70.767205) (xy 37.798102 70.845226) (xy 37.998061 70.885) (xy 38.201939 70.885)
        (xy 38.401898 70.845226) (xy 38.590256 70.767205) (xy 38.759774 70.653937) (xy 38.903937 70.509774) (xy 39.017205 70.340256)
        (xy 39.095226 70.151898) (xy 39.135 69.951939) (xy 39.135 69.748061) (xy 39.095226 69.548102) (xy 39.017205 69.359744)
        (xy 38.903937 69.190226) (xy 38.86 69.146289) (xy 38.86 68.58) (xy 49.307815 68.58) (xy 49.336487 68.871111)
        (xy 49.421401 69.151034) (xy 49.559294 69.409014) (xy 49.744866 69.635134) (xy 49.970986 69.820706) (xy 50.025791 69.85)
        (xy 49.970986 69.879294) (xy 49.744866 70.064866) (xy 49.559294 70.290986) (xy 49.421401 70.548966) (xy 49.336487 70.828889)
        (xy 49.307815 71.12) (xy 49.336487 71.411111) (xy 49.421401 71.691034) (xy 49.559294 71.949014) (xy 49.744866 72.175134)
        (xy 49.970986 72.360706) (xy 50.228966 72.498599) (xy 50.508889 72.583513) (xy 50.72705 72.605) (xy 50.87295 72.605)
        (xy 51.091111 72.583513) (xy 51.371034 72.498599) (xy 51.629014 72.360706) (xy 51.855134 72.175134) (xy 52.040706 71.949014)
        (xy 52.178599 71.691034) (xy 52.263513 71.411111) (xy 52.292185 71.12) (xy 52.263513 70.828889) (xy 52.178599 70.548966)
        (xy 52.040706 70.290986) (xy 51.855134 70.064866) (xy 51.629014 69.879294) (xy 51.574209 69.85) (xy 51.629014 69.820706)
        (xy 51.855134 69.635134) (xy 52.040706 69.409014) (xy 52.178599 69.151034) (xy 52.263513 68.871111) (xy 52.292185 68.58)
        (xy 52.263513 68.288889) (xy 52.178599 68.008966) (xy 52.040706 67.750986) (xy 51.855134 67.524866) (xy 51.825313 67.500393)
        (xy 51.89418 67.479502) (xy 52.004494 67.420537) (xy 52.101185 67.341185) (xy 52.180537 67.244494) (xy 52.239502 67.13418)
        (xy 52.275812 67.014482) (xy 52.288072 66.89) (xy 52.288072 65.19) (xy 52.275812 65.065518) (xy 52.239502 64.94582)
        (xy 52.180537 64.835506) (xy 52.101185 64.738815) (xy 52.004494 64.659463) (xy 51.89418 64.600498) (xy 51.774482 64.564188)
        (xy 51.65 64.551928) (xy 49.95 64.551928) (xy 49.825518 64.564188) (xy 49.70582 64.600498) (xy 49.595506 64.659463)
        (xy 49.498815 64.738815) (xy 49.419463 64.835506) (xy 49.360498 64.94582) (xy 49.324188 65.065518) (xy 49.311928 65.19)
        (xy 49.311928 66.89) (xy 49.324188 67.014482) (xy 49.360498 67.13418) (xy 49.419463 67.244494) (xy 49.498815 67.341185)
        (xy 49.595506 67.420537) (xy 49.70582 67.479502) (xy 49.774687 67.500393) (xy 49.744866 67.524866) (xy 49.559294 67.750986)
        (xy 49.421401 68.008966) (xy 49.336487 68.288889) (xy 49.307815 68.58) (xy 38.86 68.58) (xy 38.86 60.880823)
        (xy 54.45 60.880823) (xy 54.45 62.779178) (xy 54.47185 63.001012) (xy 54.558193 63.285648) (xy 54.698407 63.54797)
        (xy 54.887104 63.777897) (xy 55.117031 63.966594) (xy 55.379353 64.106808) (xy 55.663989 64.193151) (xy 55.96 64.222306)
        (xy 56.256012 64.193151) (xy 56.540648 64.106808) (xy 56.80297 63.966594) (xy 57.032897 63.777897) (xy 57.210001 63.562097)
        (xy 57.387104 63.777897) (xy 57.617031 63.966594) (xy 57.879353 64.106808) (xy 58.163989 64.193151) (xy 58.46 64.222306)
        (xy 58.756012 64.193151) (xy 59.040648 64.106808) (xy 59.30297 63.966594) (xy 59.532897 63.777897) (xy 59.721594 63.54797)
        (xy 59.861808 63.285648) (xy 59.948151 63.001012) (xy 59.97 62.779178) (xy 59.97 60.880822) (xy 59.948151 60.658988)
        (xy 59.861808 60.374352) (xy 59.721594 60.11203) (xy 59.532897 59.882103) (xy 59.302969 59.693406) (xy 59.040647 59.553192)
        (xy 58.756011 59.466849) (xy 58.46 59.437694) (xy 58.163988 59.466849) (xy 57.879352 59.553192) (xy 57.61703 59.693406)
        (xy 57.387103 59.882103) (xy 57.21 60.097903) (xy 57.032897 59.882103) (xy 56.802969 59.693406) (xy 56.540647 59.553192)
        (xy 56.256011 59.466849) (xy 55.96 59.437694) (xy 55.663988 59.466849) (xy 55.379352 59.553192) (xy 55.11703 59.693406)
        (xy 54.887103 59.882103) (xy 54.698406 60.112031) (xy 54.558192 60.374353) (xy 54.471849 60.658989) (xy 54.45 60.880823)
        (xy 38.86 60.880823) (xy 38.86 58.074) (xy 58.571928 58.074) (xy 58.584188 58.198482) (xy 58.620498 58.31818)
        (xy 58.679463 58.428494) (xy 58.758815 58.525185) (xy 58.855506 58.604537) (xy 58.96582 58.663502) (xy 59.085518 58.699812)
        (xy 59.21 58.712072) (xy 60.67425 58.709) (xy 60.833 58.55025) (xy 60.833 56.951) (xy 61.087 56.951)
        (xy 61.087 58.55025) (xy 61.24575 58.709) (xy 62.71 58.712072) (xy 62.834482 58.699812) (xy 62.95418 58.663502)
        (xy 63.064494 58.604537) (xy 63.161185 58.525185) (xy 63.240537 58.428494) (xy 63.299502 58.31818) (xy 63.335812 58.198482)
        (xy 63.348072 58.074) (xy 63.345 57.10975) (xy 63.18625 56.951) (xy 61.087 56.951) (xy 60.833 56.951)
        (xy 58.73375 56.951) (xy 58.575 57.10975) (xy 58.571928 58.074) (xy 38.86 58.074) (xy 38.86 56.583711)
        (xy 38.903937 56.539774) (xy 39.017205 56.370256) (xy 39.095226 56.181898) (xy 39.135 55.981939) (xy 39.135 55.778061)
        (xy 39.095226 55.578102) (xy 39.093527 55.574) (xy 58.571928 55.574) (xy 58.575 56.53825) (xy 58.73375 56.697)
        (xy 60.833 56.697) (xy 60.833 55.09775) (xy 61.087 55.09775) (xy 61.087 56.697) (xy 63.18625 56.697)
        (xy 63.345 56.53825) (xy 63.348072 55.574) (xy 63.335812 55.449518) (xy 63.299502 55.32982) (xy 63.240537 55.219506)
        (xy 63.161185 55.122815) (xy 63.064494 55.043463) (xy 62.95418 54.984498) (xy 62.834482 54.948188) (xy 62.71 54.935928)
        (xy 61.24575 54.939) (xy 61.087 55.09775) (xy 60.833 55.09775) (xy 60.67425 54.939) (xy 59.21 54.935928)
        (xy 59.085518 54.948188) (xy 58.96582 54.984498) (xy 58.855506 55.043463) (xy 58.758815 55.122815) (xy 58.679463 55.219506)
        (xy 58.620498 55.32982) (xy 58.584188 55.449518) (xy 58.571928 55.574) (xy 39.093527 55.574) (xy 39.017205 55.389744)
        (xy 38.903937 55.220226) (xy 38.759774 55.076063) (xy 38.590256 54.962795) (xy 38.401898 54.884774) (xy 38.201939 54.845)
        (xy 37.998061 54.845) (xy 37.798102 54.884774) (xy 37.609744 54.962795) (xy 37.440226 55.076063) (xy 37.296063 55.220226)
        (xy 37.182795 55.389744) (xy 37.104774 55.578102) (xy 37.065 55.778061) (xy 34.998327 55.778061) (xy 34.983151 55.623988)
        (xy 34.896808 55.339352) (xy 34.756594 55.07703) (xy 34.567897 54.847103) (xy 34.352097 54.67) (xy 34.567897 54.492897)
        (xy 34.756594 54.26297) (xy 34.896808 54.000648) (xy 34.983151 53.716012) (xy 35.012306 53.42) (xy 34.983151 53.123988)
        (xy 34.896808 52.839352) (xy 34.756594 52.57703) (xy 34.567897 52.347103) (xy 34.384997 52.197) (xy 67.183 52.197)
        (xy 67.183 60.065003) (xy 67.032897 59.882103) (xy 66.802969 59.693406) (xy 66.540647 59.553192) (xy 66.256011 59.466849)
        (xy 65.96 59.437694) (xy 65.663988 59.466849) (xy 65.379352 59.553192) (xy 65.11703 59.693406) (xy 64.887103 59.882103)
        (xy 64.71 60.097903) (xy 64.532897 59.882103) (xy 64.302969 59.693406) (xy 64.040647 59.553192) (xy 63.756011 59.466849)
        (xy 63.46 59.437694) (xy 63.163988 59.466849) (xy 62.879352 59.553192) (xy 62.61703 59.693406) (xy 62.387103 59.882103)
        (xy 62.198406 60.112031) (xy 62.058192 60.374353) (xy 61.971849 60.658989) (xy 61.95 60.880823) (xy 61.95 62.779178)
        (xy 61.97185 63.001012) (xy 62.058193 63.285648) (xy 62.198407 63.54797) (xy 62.387104 63.777897) (xy 62.617031 63.966594)
        (xy 62.879353 64.106808) (xy 63.163989 64.193151) (xy 63.46 64.222306) (xy 63.756012 64.193151) (xy 64.040648 64.106808)
        (xy 64.30297 63.966594) (xy 64.532897 63.777897) (xy 64.710001 63.562097) (xy 64.887104 63.777897) (xy 65.117031 63.966594)
        (xy 65.379353 64.106808) (xy 65.663989 64.193151) (xy 65.96 64.222306) (xy 66.256012 64.193151) (xy 66.540648 64.106808)
        (xy 66.80297 63.966594) (xy 67.032897 63.777897) (xy 67.183 63.594997) (xy 67.183 100.203) (xy 22.987 100.203)
        (xy 22.987 93.417122) (xy 25.015 93.417122) (xy 25.015 94.542878) (xy 25.234625 95.647004) (xy 25.665433 96.687067)
        (xy 26.29087 97.6231) (xy 27.0869 98.41913) (xy 28.022933 99.044567) (xy 29.062996 99.475375) (xy 30.167122 99.695)
        (xy 31.292878 99.695) (xy 32.397004 99.475375) (xy 33.437067 99.044567) (xy 34.3731 98.41913) (xy 35.16913 97.6231)
        (xy 35.794567 96.687067) (xy 36.225375 95.647004) (xy 36.445 94.542878) (xy 36.445 93.417122) (xy 40.005 93.417122)
        (xy 40.005 94.542878) (xy 40.224625 95.647004) (xy 40.655433 96.687067) (xy 41.28087 97.6231) (xy 42.0769 98.41913)
        (xy 43.012933 99.044567) (xy 44.052996 99.475375) (xy 45.157122 99.695) (xy 46.282878 99.695) (xy 47.387004 99.475375)
        (xy 48.427067 99.044567) (xy 49.3631 98.41913) (xy 49.765034 98.017196) (xy 56.842409 98.017196) (xy 57.428124 98.699416)
        (xy 58.411704 99.247045) (xy 59.483223 99.592265) (xy 60.601501 99.721808) (xy 61.723565 99.630697) (xy 62.806294 99.322433)
        (xy 63.808079 98.808863) (xy 63.971876 98.699416) (xy 64.557591 98.017196) (xy 60.7 94.159605) (xy 56.842409 98.017196)
        (xy 49.765034 98.017196) (xy 50.15913 97.6231) (xy 50.784567 96.687067) (xy 51.215375 95.647004) (xy 51.435 94.542878)
        (xy 51.435 93.881501) (xy 54.958192 93.881501) (xy 55.049303 95.003565) (xy 55.357567 96.086294) (xy 55.871137 97.088079)
        (xy 55.980584 97.251876) (xy 56.662804 97.837591) (xy 60.520395 93.98) (xy 60.879605 93.98) (xy 64.737196 97.837591)
        (xy 65.419416 97.251876) (xy 65.967045 96.268296) (xy 66.312265 95.196777) (xy 66.441808 94.078499) (xy 66.350697 92.956435)
        (xy 66.042433 91.873706) (xy 65.528863 90.871921) (xy 65.419416 90.708124) (xy 64.737196 90.122409) (xy 60.879605 93.98)
        (xy 60.520395 93.98) (xy 56.662804 90.122409) (xy 55.980584 90.708124) (xy 55.432955 91.691704) (xy 55.087735 92.763223)
        (xy 54.958192 93.881501) (xy 51.435 93.881501) (xy 51.435 93.417122) (xy 51.215375 92.312996) (xy 50.784567 91.272933)
        (xy 50.15913 90.3369) (xy 49.765034 89.942804) (xy 56.842409 89.942804) (xy 60.7 93.800395) (xy 64.557591 89.942804)
        (xy 63.971876 89.260584) (xy 62.988296 88.712955) (xy 61.916777 88.367735) (xy 60.798499 88.238192) (xy 59.676435 88.329303)
        (xy 58.593706 88.637567) (xy 57.591921 89.151137) (xy 57.428124 89.260584) (xy 56.842409 89.942804) (xy 49.765034 89.942804)
        (xy 49.3631 89.54087) (xy 48.427067 88.915433) (xy 47.387004 88.484625) (xy 46.282878 88.265) (xy 45.157122 88.265)
        (xy 44.052996 88.484625) (xy 43.012933 88.915433) (xy 42.0769 89.54087) (xy 41.28087 90.3369) (xy 40.655433 91.272933)
        (xy 40.224625 92.312996) (xy 40.005 93.417122) (xy 36.445 93.417122) (xy 36.225375 92.312996) (xy 35.794567 91.272933)
        (xy 35.16913 90.3369) (xy 34.3731 89.54087) (xy 33.437067 88.915433) (xy 32.397004 88.484625) (xy 31.292878 88.265)
        (xy 30.167122 88.265) (xy 29.062996 88.484625) (xy 28.022933 88.915433) (xy 27.0869 89.54087) (xy 26.29087 90.3369)
        (xy 25.665433 91.272933) (xy 25.234625 92.312996) (xy 25.015 93.417122) (xy 22.987 93.417122) (xy 22.987 83.718061)
        (xy 37.065 83.718061) (xy 37.065 83.921939) (xy 37.104774 84.121898) (xy 37.182795 84.310256) (xy 37.296063 84.479774)
        (xy 37.34 84.523711) (xy 37.340001 86.931594) (xy 37.298716 86.972879) (xy 37.185448 87.142397) (xy 37.107427 87.330755)
        (xy 37.067653 87.530714) (xy 37.067653 87.734592) (xy 37.107427 87.934551) (xy 37.185448 88.122909) (xy 37.298716 88.292427)
        (xy 37.442879 88.43659) (xy 37.612397 88.549858) (xy 37.800755 88.627879) (xy 38.000714 88.667653) (xy 38.204592 88.667653)
        (xy 38.404551 88.627879) (xy 38.592909 88.549858) (xy 38.762427 88.43659) (xy 38.90659 88.292427) (xy 39.019858 88.122909)
        (xy 39.097879 87.934551) (xy 39.137653 87.734592) (xy 39.137653 87.530714) (xy 39.097879 87.330755) (xy 39.019858 87.142397)
        (xy 38.90659 86.972879) (xy 38.86 86.926289) (xy 38.86 84.523711) (xy 38.903937 84.479774) (xy 39.017205 84.310256)
        (xy 39.095226 84.121898) (xy 39.135 83.921939) (xy 39.135 83.718061) (xy 39.095226 83.518102) (xy 39.017205 83.329744)
        (xy 38.903937 83.160226) (xy 38.759774 83.016063) (xy 38.590256 82.902795) (xy 38.401898 82.824774) (xy 38.201939 82.785)
        (xy 37.998061 82.785) (xy 37.798102 82.824774) (xy 37.609744 82.902795) (xy 37.440226 83.016063) (xy 37.296063 83.160226)
        (xy 37.182795 83.329744) (xy 37.104774 83.518102) (xy 37.065 83.718061) (xy 22.987 83.718061) (xy 22.987 77.43)
        (xy 30.227694 77.43) (xy 30.256849 77.726012) (xy 30.343192 78.010648) (xy 30.483406 78.27297) (xy 30.672103 78.502897)
        (xy 30.887903 78.68) (xy 30.672103 78.857103) (xy 30.483406 79.08703) (xy 30.343192 79.349352) (xy 30.256849 79.633988)
        (xy 30.227694 79.93) (xy 30.256849 80.226012) (xy 30.343192 80.510648) (xy 30.483406 80.77297) (xy 30.672103 81.002897)
        (xy 30.90203 81.191594) (xy 31.164352 81.331808) (xy 31.448988 81.418151) (xy 31.670822 81.44) (xy 33.569178 81.44)
        (xy 33.791012 81.418151) (xy 34.075648 81.331808) (xy 34.33797 81.191594) (xy 34.567897 81.002897) (xy 34.756594 80.77297)
        (xy 34.896808 80.510648) (xy 34.983151 80.226012) (xy 35.012306 79.93) (xy 34.983151 79.633988) (xy 34.896808 79.349352)
        (xy 34.756594 79.08703) (xy 34.567897 78.857103) (xy 34.352097 78.68) (xy 34.567897 78.502897) (xy 34.756594 78.27297)
        (xy 34.896808 78.010648) (xy 34.983151 77.726012) (xy 35.012306 77.43) (xy 34.983151 77.133988) (xy 34.896808 76.849352)
        (xy 34.756594 76.58703) (xy 34.567897 76.357103) (xy 34.33797 76.168406) (xy 34.075648 76.028192) (xy 33.791012 75.941849)
        (xy 33.569178 75.92) (xy 31.670822 75.92) (xy 31.448988 75.941849) (xy 31.164352 76.028192) (xy 30.90203 76.168406)
        (xy 30.672103 76.357103) (xy 30.483406 76.58703) (xy 30.343192 76.849352) (xy 30.256849 77.133988) (xy 30.227694 77.43)
        (xy 22.987 77.43) (xy 22.987 76.68) (xy 25.725928 76.68) (xy 25.738188 76.804482) (xy 25.774498 76.92418)
        (xy 25.833463 77.034494) (xy 25.912815 77.131185) (xy 26.009506 77.210537) (xy 26.11982 77.269502) (xy 26.239518 77.305812)
        (xy 26.364 77.318072) (xy 27.32825 77.315) (xy 27.487 77.15625) (xy 27.487 75.057) (xy 27.741 75.057)
        (xy 27.741 77.15625) (xy 27.89975 77.315) (xy 28.864 77.318072) (xy 28.988482 77.305812) (xy 29.10818 77.269502)
        (xy 29.218494 77.210537) (xy 29.315185 77.131185) (xy 29.394537 77.034494) (xy 29.453502 76.92418) (xy 29.489812 76.804482)
        (xy 29.502072 76.68) (xy 29.499 75.21575) (xy 29.34025 75.057) (xy 27.741 75.057) (xy 27.487 75.057)
        (xy 25.88775 75.057) (xy 25.729 75.21575) (xy 25.725928 76.68) (xy 22.987 76.68) (xy 22.987 73.18)
        (xy 25.725928 73.18) (xy 25.729 74.64425) (xy 25.88775 74.803) (xy 27.487 74.803) (xy 27.487 72.70375)
        (xy 27.741 72.70375) (xy 27.741 74.803) (xy 29.34025 74.803) (xy 29.499 74.64425) (xy 29.502072 73.18)
        (xy 29.489812 73.055518) (xy 29.453502 72.93582) (xy 29.394537 72.825506) (xy 29.315185 72.728815) (xy 29.218494 72.649463)
        (xy 29.10818 72.590498) (xy 28.988482 72.554188) (xy 28.864 72.541928) (xy 27.89975 72.545) (xy 27.741 72.70375)
        (xy 27.487 72.70375) (xy 27.32825 72.545) (xy 26.364 72.541928) (xy 26.239518 72.554188) (xy 26.11982 72.590498)
        (xy 26.009506 72.649463) (xy 25.912815 72.728815) (xy 25.833463 72.825506) (xy 25.774498 72.93582) (xy 25.738188 73.055518)
        (xy 25.725928 73.18) (xy 22.987 73.18) (xy 22.987 69.93) (xy 30.227694 69.93) (xy 30.256849 70.226012)
        (xy 30.343192 70.510648) (xy 30.483406 70.77297) (xy 30.672103 71.002897) (xy 30.887903 71.18) (xy 30.672103 71.357103)
        (xy 30.483406 71.58703) (xy 30.343192 71.849352) (xy 30.256849 72.133988) (xy 30.227694 72.43) (xy 30.256849 72.726012)
        (xy 30.343192 73.010648) (xy 30.483406 73.27297) (xy 30.672103 73.502897) (xy 30.90203 73.691594) (xy 31.164352 73.831808)
        (xy 31.448988 73.918151) (xy 31.670822 73.94) (xy 33.569178 73.94) (xy 33.791012 73.918151) (xy 34.075648 73.831808)
        (xy 34.33797 73.691594) (xy 34.500679 73.558061) (xy 37.065 73.558061) (xy 37.065 73.761939) (xy 37.104774 73.961898)
        (xy 37.182795 74.150256) (xy 37.296063 74.319774) (xy 37.440226 74.463937) (xy 37.609744 74.577205) (xy 37.798102 74.655226)
        (xy 37.998061 74.695) (xy 38.201939 74.695) (xy 38.401898 74.655226) (xy 38.590256 74.577205) (xy 38.759774 74.463937)
        (xy 38.803711 74.42) (xy 43.746289 74.42) (xy 43.790226 74.463937) (xy 43.959744 74.577205) (xy 44.148102 74.655226)
        (xy 44.348061 74.695) (xy 44.551939 74.695) (xy 44.751898 74.655226) (xy 44.940256 74.577205) (xy 45.109774 74.463937)
        (xy 45.253937 74.319774) (xy 45.367205 74.150256) (xy 45.445226 73.961898) (xy 45.485 73.761939) (xy 45.485 73.558061)
        (xy 45.445226 73.358102) (xy 45.367205 73.169744) (xy 45.253937 73.000226) (xy 45.109774 72.856063) (xy 44.940256 72.742795)
        (xy 44.751898 72.664774) (xy 44.551939 72.625) (xy 44.348061 72.625) (xy 44.148102 72.664774) (xy 43.959744 72.742795)
        (xy 43.790226 72.856063) (xy 43.746289 72.9) (xy 38.803711 72.9) (xy 38.759774 72.856063) (xy 38.590256 72.742795)
        (xy 38.401898 72.664774) (xy 38.201939 72.625) (xy 37.998061 72.625) (xy 37.798102 72.664774) (xy 37.609744 72.742795)
        (xy 37.440226 72.856063) (xy 37.296063 73.000226) (xy 37.182795 73.169744) (xy 37.104774 73.358102) (xy 37.065 73.558061)
        (xy 34.500679 73.558061) (xy 34.567897 73.502897) (xy 34.756594 73.27297) (xy 34.896808 73.010648) (xy 34.983151 72.726012)
        (xy 35.012306 72.43) (xy 34.983151 72.133988) (xy 34.896808 71.849352) (xy 34.756594 71.58703) (xy 34.567897 71.357103)
        (xy 34.352097 71.18) (xy 34.567897 71.002897) (xy 34.756594 70.77297) (xy 34.896808 70.510648) (xy 34.983151 70.226012)
        (xy 35.012306 69.93) (xy 34.983151 69.633988) (xy 34.896808 69.349352) (xy 34.756594 69.08703) (xy 34.567897 68.857103)
        (xy 34.33797 68.668406) (xy 34.075648 68.528192) (xy 33.791012 68.441849) (xy 33.569178 68.42) (xy 31.670822 68.42)
        (xy 31.448988 68.441849) (xy 31.164352 68.528192) (xy 30.90203 68.668406) (xy 30.672103 68.857103) (xy 30.483406 69.08703)
        (xy 30.343192 69.349352) (xy 30.256849 69.633988) (xy 30.227694 69.93) (xy 22.987 69.93) (xy 22.987 60.92)
        (xy 30.227694 60.92) (xy 30.256849 61.216012) (xy 30.343192 61.500648) (xy 30.483406 61.76297) (xy 30.672103 61.992897)
        (xy 30.887903 62.17) (xy 30.672103 62.347103) (xy 30.483406 62.57703) (xy 30.343192 62.839352) (xy 30.256849 63.123988)
        (xy 30.227694 63.42) (xy 30.256849 63.716012) (xy 30.343192 64.000648) (xy 30.483406 64.26297) (xy 30.672103 64.492897)
        (xy 30.90203 64.681594) (xy 31.164352 64.821808) (xy 31.448988 64.908151) (xy 31.670822 64.93) (xy 33.569178 64.93)
        (xy 33.791012 64.908151) (xy 34.075648 64.821808) (xy 34.33797 64.681594) (xy 34.567897 64.492897) (xy 34.756594 64.26297)
        (xy 34.896808 64.000648) (xy 34.983151 63.716012) (xy 35.012306 63.42) (xy 34.983151 63.123988) (xy 34.896808 62.839352)
        (xy 34.756594 62.57703) (xy 34.567897 62.347103) (xy 34.352097 62.17) (xy 34.567897 61.992897) (xy 34.756594 61.76297)
        (xy 34.896808 61.500648) (xy 34.983151 61.216012) (xy 35.012306 60.92) (xy 34.983151 60.623988) (xy 34.896808 60.339352)
        (xy 34.756594 60.07703) (xy 34.567897 59.847103) (xy 34.33797 59.658406) (xy 34.075648 59.518192) (xy 33.791012 59.431849)
        (xy 33.569178 59.41) (xy 31.670822 59.41) (xy 31.448988 59.431849) (xy 31.164352 59.518192) (xy 30.90203 59.658406)
        (xy 30.672103 59.847103) (xy 30.483406 60.07703) (xy 30.343192 60.339352) (xy 30.256849 60.623988) (xy 30.227694 60.92)
        (xy 22.987 60.92) (xy 22.987 60.17) (xy 25.725928 60.17) (xy 25.738188 60.294482) (xy 25.774498 60.41418)
        (xy 25.833463 60.524494) (xy 25.912815 60.621185) (xy 26.009506 60.700537) (xy 26.11982 60.759502) (xy 26.239518 60.795812)
        (xy 26.364 60.808072) (xy 27.32825 60.805) (xy 27.487 60.64625) (xy 27.487 58.547) (xy 27.741 58.547)
        (xy 27.741 60.64625) (xy 27.89975 60.805) (xy 28.864 60.808072) (xy 28.988482 60.795812) (xy 29.10818 60.759502)
        (xy 29.218494 60.700537) (xy 29.315185 60.621185) (xy 29.394537 60.524494) (xy 29.453502 60.41418) (xy 29.489812 60.294482)
        (xy 29.502072 60.17) (xy 29.499 58.70575) (xy 29.34025 58.547) (xy 27.741 58.547) (xy 27.487 58.547)
        (xy 25.88775 58.547) (xy 25.729 58.70575) (xy 25.725928 60.17) (xy 22.987 60.17) (xy 22.987 56.67)
        (xy 25.725928 56.67) (xy 25.729 58.13425) (xy 25.88775 58.293) (xy 27.487 58.293) (xy 27.487 56.19375)
        (xy 27.741 56.19375) (xy 27.741 58.293) (xy 29.34025 58.293) (xy 29.499 58.13425) (xy 29.502072 56.67)
        (xy 29.489812 56.545518) (xy 29.453502 56.42582) (xy 29.394537 56.315506) (xy 29.315185 56.218815) (xy 29.218494 56.139463)
        (xy 29.10818 56.080498) (xy 28.988482 56.044188) (xy 28.864 56.031928) (xy 27.89975 56.035) (xy 27.741 56.19375)
        (xy 27.487 56.19375) (xy 27.32825 56.035) (xy 26.364 56.031928) (xy 26.239518 56.044188) (xy 26.11982 56.080498)
        (xy 26.009506 56.139463) (xy 25.912815 56.218815) (xy 25.833463 56.315506) (xy 25.774498 56.42582) (xy 25.738188 56.545518)
        (xy 25.725928 56.67) (xy 22.987 56.67) (xy 22.987 52.197) (xy 30.855003 52.197)
      )
    )
  )
)
